plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'      version '0.0.7'
	id 'org.beryx.jlink' version '2.6.5'
    id 'com.github.ben-manes.versions' version '0.20.0'
}

// Application Configuration
ext {
    appName = "Goliath Envious FX"
    appLauncher = "goliathenviousfx"
    appPackaging = "goliathenviousfx"
    appModuleName = "goliathenviousfx"
    appMainClass = "goliathenviousfx.GoliathENVIOUSFX"
}

mainClassName = "${ext.appModuleName}/${ext.appMainClass}"

repositories {
    mavenCentral()
    flatDir { dir 'lib' }
}

javafx {
    modules = ['javafx.controls']
}

jlink {
    imageZip = project.file("${buildDir}/distributions/${appPackaging}-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = "${appLauncher}"
    }
}

dependencies {
    compile ':goliath.envious:'
    compile ':goliath.nvsettings:'
    compile ':goliath.nvsmi:'
    compile ':goliath.nvxconfig:'
    compile ':goliath.nvserver:'
    compile ':goliath.envious.reactive:'
    compile ':goliath.io:'
    compile ':goliath.css:'

 }

task dist {
    dependsOn clean, jlinkZip
    description "Calls clean and then jlinkZip [default]"
}

defaultTasks 'dist'
