#settings changes
#Wed Aug 07 06:01:17 CDT 2019
goliath.envious.fx.monitor.compact=false
goliath.envious.fx.underclocking.allow=false
goliath.envious.fx.smi.only=false
goliath.envious.fx.powermizer.prefertransferrate=false
