#settings changes
#Wed Aug 07 06:01:17 CDT 2019
goliath.envious.abstraction.voltage.offset=true
goliath.envious.abstraction.voltage.current=true
goliath.envious.abstraction.memory.offset=true
goliath.envious.abstraction.gpu.force.features=false
